<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="resources\lesson1\hello.bmp" CopyToOutputDirectory="PreserveNewest" />
      <None Include="resources\lesson2\background.bmp" CopyToOutputDirectory="PreserveNewest" />
      <None Include="resources\lesson2\image.bmp" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
